<!doctype html>
<html lang="en">

<!-- Mirrored from themeforest.wprealizer.com/html-educoda-preview/educoda/case-study.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Apr 2023 05:52:42 GMT -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>LBSITW</title>
	
	<link rel="icon" href="assets/images/fav.png" type="image/gif" sizes="20x20">

	<!-- Jquery Ui CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css"/>
	<!-- Box Icon CSS -->
	<link rel="stylesheet" href="assets/css/boxicons.min.css">
	<!-- Bootstrap Icon CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Odometer CSS -->
	<link rel="stylesheet" href="assets/css/odometer.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">

	
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	

</head>
<body>

<!-- Preloader -->

<div class="preloader">
	<div class="sk-cube-grid">
		<div class="sk-cube sk-cube1"></div>
		<div class="sk-cube sk-cube2"></div>
		<div class="sk-cube sk-cube3"></div>
		<div class="sk-cube sk-cube4"></div>
		<div class="sk-cube sk-cube5"></div>
		<div class="sk-cube sk-cube6"></div>
		<div class="sk-cube sk-cube7"></div>
		<div class="sk-cube sk-cube8"></div>
		<div class="sk-cube sk-cube9"></div>
	</div>
</div>

<!-- Preloader End -->

<!-- back to to button start-->
   <a href="#" id="scroll-top" class="back-to-top-btn"><i class="bi bi-arrow-up"></i></a>
<!-- back to to button end-->


<!-- Header area -->
<header>

<!-- Menu -->
<nav>
	<div class="header-menu-area header-menu-style-2">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-xxl-3 col-xl-2 col-lg-2 col-sm-6 col-6 order-0 order-lg-0">
					<div class="logo text-left">
						<a href="index.html"><img src="assets/images/collegelogo2.png" alt=""></a>
					</div>
				</div>
				<div class="col-xxl-7 col-xl-7 col-lg-7 col-sm-1 col-1 order-2 order-lg-1">
					<a href="javascript:void(0)" class="hidden-lg hamburger">
						<span class="h-top"></span>
						<span class="h-middle"></span>
						<span class="h-bottom"></span>
					</a>
					<nav class="main-nav">
						<div class="logo mobile-ham-logo d-lg-none d-block text-left">
							<a href="index.html"><img src="assets/images/collegelogo2.png" alt=""></a>
						</div>
						<ul>
							<li>
								<a href="index.html" class="active">Dashboard</a>
							</li>
							<li><a href="about-us.html">Edit Profile</a></li>
							
							<li>
								<a href="case-study.html">Notifications</a>
								
							</li>
							
							<li><a href="contact.html">Logout</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<div class="menu-info-wrap d-none d-xxl-block position-absolute">
		<div class="menu-info-shape position-relative">
			<img src="assets/images/shape/menu.png" alt="">
			<a href="https://themeforest.wprealizer.com/cdn-cgi/l/email-protection#e999869b889a9c8788c780878f86a98e84888085c78a8684"><i class="bi bi-envelope-fill"></i> <span class="__cf_email__" data-cfemail="aadac5d8cbd9dfc4cb84c3c4ccc5eacecfc7c584c9c5c7">[email&#160;protected]</span></a>
		</div>
		
	</div>
</nav>
<!-- Menu end -->


<!-- Breadcrumb Start -->

<div class="breadcrumb-area positioning">
   <div class="container">
    	<div class="row align-items-center">
         	<div class="col-xxl-8 col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
            	<div class="breadcrumb-content">
               		
            	</div>
        	</div>
			
      	</div>
 
   	</div>
</div>
<!-- Breadcrumb End -->


</header>
<!--  Header area end -->
<!-- Begin page -->
<div id="wrapper">


	<!-- ========== Menu ========== -->
   

		<!-- menu-left -->
		<div class="scrollbar">

			<!-- User box -->
			<div class="user-box text-center">
				<img src="assets/images/users/user-1.jpg" alt="user-img" title="Mat Helme" class="rounded-circle avatar-md">
				<div class="dropdown">
					<a href="javascript: void(0);" class="dropdown-toggle h5 mb-1 d-block" data-bs-toggle="dropdown">Nayza</a>
					<div class="dropdown-menu user-pro-dropdown">

						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<i class="fe-user me-1"></i>
							<span>My Account</span>
						</a>

						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<i class="fe-settings me-1"></i>
							<span>Settings</span>
						</a>

						<!-- item-->
						

						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<i class="fe-log-out me-1"></i>
							<span>Logout</span>
						</a>

					</div>
				</div>
				<p class="text-muted mb-0">Admin Head</p>
			</div>

			<!--- Menu -->
			
			<!--- End Menu -->
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- ========== Left menu End ========== -->





	<!-- ============================================================== -->
	<!-- Start Page Content here -->
	<!-- ============================================================== -->

	<div class="content-page">

		<!-- ========== Topbar Start ========== -->
		<div class="navbar-custom">
			<div class="topbar">
				<div class="topbar-menu d-flex align-items-center gap-1">

					

					
						<div class="dropdown-menu">
							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item">
								<i class="fe-briefcase me-1"></i>
								<span>New Projects</span>
							</a>

							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item">
								<i class="fe-user me-1"></i>
								<span>Create Users</span>
							</a>

							<!-- item-->
						   

						</div>
					</div>

					<!-- Mega Menu Dropdown -->
					<div class="dropdown dropdown-mega d-none d-xl-block">
						<!-- <a class="nav-link dropdown-toggle waves-effect waves-light" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
							Mega Menu
							<i class="mdi mdi-chevron-down  ms-1"></i>
						</a> -->
						<div class="dropdown-menu dropdown-megamenu">
							<div class="row">
								<div class="col-sm-8">

									<div class="row">
										<div class="col-md-4">
											<h5 class="text-dark mt-0">UI Components</h5>
											<ul class="list-unstyled megamenu-list">
												<li>
													<a href="widgets.html">Widgets</a>
												</li>
												<li>
													<a href="extended-nestable.html">Nestable List</a>
												</li>
												<li>
													<a href="javascript:void(0);">Range Sliders</a>
												</li>
												<li>
													<a href="pages-gallery.html">Masonry Items</a>
												</li>
												<li>
													<a href="extended-sweet-alert.html">Sweet Alerts</a>
												</li>
												<li>
													<a href="javascript:void(0);">Treeview Page</a>
												</li>
												<li>
													<a href="extended-tour.html">Tour Page</a>
												</li>
											</ul>
										</div>

										<div class="col-md-4">
											<h5 class="text-dark mt-0">Applications</h5>
											<ul class="list-unstyled megamenu-list">
												<li>
													<a href="ecommerce-products.html">eCommerce Pages</a>
												</li>
												<li>
													<a href="crm-dashboard.html">CRM Pages</a>
												</li>
												<li>
													<a href="email-inbox.html">Email</a>
												</li>
												<li>
													<a href="apps-calendar.html">Calendar</a>
												</li>
												<li>
													<a href="contacts-list.html">Team Contacts</a>
												</li>
												<li>
													<a href="task-kanban-board.html">Task Board</a>
												</li>
												<li>
													<a href="email-templates.html">Email Templates</a>
												</li>
											</ul>
										</div>

										<div class="col-md-4">
											<h5 class="text-dark mt-0">Extra Pages</h5>
											<ul class="list-unstyled megamenu-list">
												<li>
													<a href="javascript:void(0);">Left Sidebar with User</a>
												</li>
												<li>
													<a href="javascript:void(0);">Menu Collapsed</a>
												</li>
												<li>
													<a href="javascript:void(0);">Small Left Sidebar</a>
												</li>
												<li>
													<a href="javascript:void(0);">New Header Style</a>
												</li>
												<li>
													<a href="pages-search-results.html">Search Result</a>
												</li>
												<li>
													<a href="pages-gallery.html">Gallery Pages</a>
												</li>
												<li>
													<a href="pages-coming-soon.html">Maintenance & Coming Soon</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="text-center mt-3">
										<h3 class="text-dark">Special Discount Sale!</h3>
										<h4>Save up to 70% off.</h4>
										<a href="https://1.envato.market/uboldadmin" target="_blank" class="btn btn-primary rounded-pill mt-3">Download Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<ul class="topbar-menu d-flex align-items-center">
					<!-- Topbar Search Form -->
					<li class="app-search dropdown me-3 d-none d-lg-block">
						<form>
							<input type="search" class="form-control rounded-pill" placeholder="Search..." id="top-search">
							<span class="fe-search search-icon font-22"></span>
						</form>
						<div class="dropdown-menu dropdown-menu-animated dropdown-lg" id="search-dropdown">
							<!-- item-->
							<div class="dropdown-header noti-title">
								<h5 class="text-overflow mb-2">Found 22 results</h5>
							</div>

							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item notify-item">
								<i class="fe-home me-1"></i>
								<span>Analytics Report</span>
							</a>

							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item notify-item">
								<i class="fe-aperture me-1"></i>
								<span>How can I help you?</span>
							</a>

							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item notify-item">
								<i class="fe-settings me-1"></i>
								<span>User profile settings</span>
							</a>

							<!-- item-->
							<div class="dropdown-header noti-title">
								<h6 class="text-overflow mb-2 text-uppercase">Users</h6>
							</div>

							<div class="notification-list">
								<!-- item-->
								<a href="javascript:void(0);" class="dropdown-item notify-item">
									<div class="d-flex align-items-start">
										<img class="d-flex me-2 rounded-circle" src="assets/images/users/user-2.jpg" alt="Generic placeholder image" height="32">
										<div class="w-100">
											<h5 class="m-0 font-14">Erwin E. Brown</h5>
											<span class="font-12 mb-0">UI Designer</span>
										</div>
									</div>
								</a>

								<!-- item-->
								<a href="javascript:void(0);" class="dropdown-item notify-item">
									<div class="d-flex align-items-start">
										<img class="d-flex me-2 rounded-circle" src="assets/images/users/user-5.jpg" alt="Generic placeholder image" height="32">
										<div class="w-100">
											<h5 class="m-0 font-14">Jacob Deo</h5>
											<span class="font-12 mb-0">Developer</span>
										</div>
									</div>
								</a>
							</div>
						</div>
					</li>

					<!-- Fullscreen Button -->
					<!-- <li class="d-none d-md-inline-block">
						<a class="nav-link waves-effect waves-light" href="#" data-toggle="fullscreen">
							<i class="fe-maximize font-22"></i>
						</a>
					</li> -->

					<!-- Search Dropdown (for Mobile/Tablet) -->
					<li class="dropdown d-lg-none">
						<!-- <a class="nav-link dropdown-toggle waves-effect waves-light arrow-none" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"> 
							<i class="ri-search-line font-22"></i>
						</a>-->
						<div class="dropdown-menu dropdown-menu-animated dropdown-lg p-0">
							<form class="p-3">
								<input type="search" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
							</form>
						</div>
					</li>

					<!-- App Dropdown -->
					<!-- <li class="dropdown d-none d-md-inline-block"> 
						 <a class="nav-link dropdown-toggle waves-effect waves-light arrow-none" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"> 
							<i class="fe-grid font-22"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-end dropdown-menu-animated dropdown-lg p-0">

							<div class="p-2"> 
								 <div class="row g-0"> 
									<div class="col">
										<a class="dropdown-icon-item" href="#">
											<img src="assets/images/brands/slack.png" alt="slack">
											<span>Slack</span>
										</a>
									</div>
									<div class="col">
										<a class="dropdown-icon-item" href="#">
											<img src="assets/images/brands/github.png" alt="Github">
											<span>GitHub</span>
										</a>
									</div>
									<div class="col">
										<a class="dropdown-icon-item" href="#">
											<img src="assets/images/brands/dribbble.png" alt="dribbble">
											<span>Dribbble</span>
										</a>
									</div>
								</div>

								<div class="row g-0">
									<div class="col">
										<a class="dropdown-icon-item" href="#">
											<img src="assets/images/brands/bitbucket.png" alt="bitbucket">
											<span>Bitbucket</span>
										</a>
									</div>
									<div class="col">
										<a class="dropdown-icon-item" href="#">
											<img src="assets/images/brands/dropbox.png" alt="dropbox">
											<span>Dropbox</span>
										</a>
									</div>
									<div class="col">
										<a class="dropdown-icon-item" href="#">
											<img src="assets/images/brands/g-suite.png" alt="G Suite">
											<span>G Suite</span>
										</a>
									</div>
								</div> 
							</div>
						</div>
					</li> -->

					<!-- Language flag dropdown  -->
					

					<!-- Notofication dropdown -->
					<li class="dropdown notification-list">
						
						<div class="dropdown-menu dropdown-menu-end dropdown-menu-animated dropdown-lg py-0">
							<div class="p-2 border-top-0 border-start-0 border-end-0 border-dashed border">
								<div class="row align-items-center">
									<div class="col">
										<h6 class="m-0 font-16 fw-semibold"> Notification</h6>
									</div>
									<div class="col-auto">
										<a href="javascript: void(0);" class="text-dark text-decoration-underline">
											<small>Clear All</small>
										</a>
									</div>
								</div>
							</div>

							<div class="px-1" style="max-height: 300px;" data-simplebar>

								<h5 class="text-muted font-13 fw-normal mt-2">Today</h5>
								<!-- item-->

								<a href="javascript:void(0);" class="dropdown-item p-0 notify-item card unread-noti shadow-none mb-1">
									<div class="card-body">
										<span class="float-end noti-close-btn text-muted"><i class="mdi mdi-close"></i></span>
										<div class="d-flex align-items-center">
											<div class="flex-shrink-0">
												<div class="notify-icon bg-primary">
													<i class="mdi mdi-comment-account-outline"></i>
												</div>
											</div>
											<div class="flex-grow-1 text-truncate ms-2">
												<h5 class="noti-item-title fw-semibold font-14">Datacorp <small class="fw-normal text-muted ms-1">1 min ago</small></h5>
												<small class="noti-item-subtitle text-muted">Caleb Flakelar commented on Admin</small>
											</div>
										</div>
									</div>
								</a>

								<!-- item-->
								<a href="javascript:void(0);" class="dropdown-item p-0 notify-item card read-noti shadow-none mb-1">
									<div class="card-body">
										<span class="float-end noti-close-btn text-muted"><i class="mdi mdi-close"></i></span>
										<div class="d-flex align-items-center">
											<div class="flex-shrink-0">
												<div class="notify-icon bg-info">
													<i class="mdi mdi-account-plus"></i>
												</div>
											</div>
											<div class="flex-grow-1 text-truncate ms-2">
												<h5 class="noti-item-title fw-semibold font-14">Admin <small class="fw-normal text-muted ms-1">1 hours ago</small></h5>
												<small class="noti-item-subtitle text-muted">New user registered</small>
											</div>
										</div>
									</div>
								</a>

								<h5 class="text-muted font-13 fw-normal mt-0">Yesterday</h5>

								<!-- item-->
								<a href="javascript:void(0);" class="dropdown-item p-0 notify-item card read-noti shadow-none mb-1">
									<div class="card-body">
										<span class="float-end noti-close-btn text-muted"><i class="mdi mdi-close"></i></span>
										<div class="d-flex align-items-center">
											<div class="flex-shrink-0">
												<div class="notify-icon">
													<img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" />
												</div>
											</div>
											<div class="flex-grow-1 text-truncate ms-2">
												<h5 class="noti-item-title fw-semibold font-14">Cristina Pride <small class="fw-normal text-muted ms-1">1 day ago</small></h5>
												<small class="noti-item-subtitle text-muted">Hi, How are you? What about our next meeting</small>
											</div>
										</div>
									</div>
								</a>

								<h5 class="text-muted font-13 fw-normal mt-0">30 Dec 2021</h5>

								<!-- item-->
								<a href="javascript:void(0);" class="dropdown-item p-0 notify-item card read-noti shadow-none mb-1">
									<div class="card-body">
										<span class="float-end noti-close-btn text-muted"><i class="mdi mdi-close"></i></span>
										<div class="d-flex align-items-center">
											<div class="flex-shrink-0">
												<div class="notify-icon bg-primary">
													<i class="mdi mdi-comment-account-outline"></i>
												</div>
											</div>
											<div class="flex-grow-1 text-truncate ms-2">
												<h5 class="noti-item-title fw-semibold font-14">Datacorp</h5>
												<small class="noti-item-subtitle text-muted">Caleb Flakelar commented on Admin</small>
											</div>
										</div>
									</div>
								</a>

								<!-- item-->
								<a href="javascript:void(0);" class="dropdown-item p-0 notify-item card read-noti shadow-none mb-1">
									<div class="card-body">
										<span class="float-end noti-close-btn text-muted"><i class="mdi mdi-close"></i></span>
										<div class="d-flex align-items-center">
											<div class="flex-shrink-0">
												<div class="notify-icon">
													<img src="assets/images/users/avatar-4.jpg" class="img-fluid rounded-circle" alt="" />
												</div>
											</div>
											<div class="flex-grow-1 text-truncate ms-2">
												<h5 class="noti-item-title fw-semibold font-14">Karen Robinson</h5>
												<small class="noti-item-subtitle text-muted">Wow ! this admin looks good and awesome design</small>
											</div>
										</div>
									</div>
								</a>

								<div class="text-center">
									<i class="mdi mdi-dots-circle mdi-spin text-muted h3 mt-0"></i>
								</div>
							</div>

							<!-- All-->
							<a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item border-top border-light py-2">
								View All
							</a>

						</div>
					</li>

					<!-- Light/Darj Mode Toggle Button -->
					<!-- <li class="d-none d-sm-inline-block"> 
						<div class="nav-link waves-effect waves-light" id="light-dark-mode">
							<i class="ri-moon-line font-22"></i>
						</div>
					</li>-->

					<!-- User Dropdown -->
					<li class="dropdown">
						<a class="nav-link dropdown-toggle nav-user me-0 waves-effect waves-light" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
							<img src="assets/images/users/user-1.jpg" alt="user-image" class="rounded-circle">
							<span class="ms-1 d-none d-md-inline-block">
								Nayza<i class="mdi mdi-chevron-down"></i>
							</span>
						</a>
						<div class="dropdown-menu dropdown-menu-end profile-dropdown ">
							<!-- item-->
							<div class="dropdown-header noti-title">
								<h6 class="text-overflow m-0">Welcome !</h6>
							</div>

							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item notify-item">
								<i class="fe-user"></i>
								<span>My Account</span>
							</a>

							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item notify-item">
								<i class="fe-settings"></i>
								<span>Settings</span>
							</a>

							<!-- item-->
							

							<div class="dropdown-divider"></div>

							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item notify-item">
								<i class="fe-log-out"></i>
								<span>Logout</span>
							</a>

						</div>
					</li>

					<!-- Right Bar offcanvas button (Theme Customization Panel) -->
					<li>
						<a class="nav-link waves-effect waves-light" data-bs-toggle="offcanvas" href="#theme-settings-offcanvas">
							<i class="fe-settings font-22"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- ========== Topbar End ========== -->

		<div class="content">

			<!-- Start Content-->
			<div class="container-fluid">

				<!-- start page title -->
				<div class="row">
					<div class="col-12">
						<div class="page-title-box">
							
							<h4 class="page-title">Admin-Dashboard</h4>
						</div>
					</div>
				</div>
				<!-- end page title -->

				<div class="row">
					 <!-- end col -->

				   

					
					
				</div>
				<!-- end row -->

				<div class="row">
					<div class="col-xl-4 col-md-12"style="width:100%">
						<!-- Portlet card -->
						<div class="card">
							<div class="card-body">
								<div class="card-widgets">
									<a href="javascript: void(0);" data-bs-toggle="reload"><i class="mdi mdi-refresh"></i></a>
									<a data-bs-toggle="collapse" href="#cardCollpase1" role="button" aria-expanded="false" aria-controls="cardCollpase1"><i class="mdi mdi-minus"></i></a>
									<a href="javascript: void(0);" data-bs-toggle="remove"><i class="mdi mdi-close"></i></a>
								</div>
								<h4 class="header-title mb-0">Member Requests:</h4><br><br>
								<div class="row">
								<div class="col-lg-4 col-xl-4">
									<div class="card text-center">
										<div class="card-body">
											<img src="assets/images/users/user-1.jpg" class="rounded-circle avatar-lg img-thumbnail" alt="profile-image">
	
											<h4 class="mb-0">Nayza Thasneem</h4>
											<p class="text-muted">Boss</p>
	
											<button type="button" class="btn btn-success btn-xs waves-effect mb-2 waves-light" fdprocessedid="dymkp">ACCEPT</button>
											<button type="button" class="btn btn-danger btn-xs waves-effect mb-2 waves-light" fdprocessedid="04t7y2">REJECT</button>
	
											
	
											
										</div>
									</div> <!-- end card -->
	
									
	
								</div>
								
								<div class="col-lg-4 col-xl-4">
									<div class="card text-center">
										<div class="card-body">
											<img src="assets/images/users/user-1.jpg" class="rounded-circle avatar-lg img-thumbnail" alt="profile-image">
	
											<h4 class="mb-0">Revathy P</h4>
											<p class="text-muted">CEO</p>
	
											<button type="button" class="btn btn-success btn-xs waves-effect mb-2 waves-light" fdprocessedid="dymkp">ACCEPT</button>
											<button type="button" class="btn btn-danger btn-xs waves-effect mb-2 waves-light" fdprocessedid="04t7y2">REJECT</button>
	
											
	
											
										</div>
									</div> <!-- end card -->
	
									
	
								</div>
									
								</div>
								
								
							</div> <!-- end card-body -->
						</div> <!-- end card-->
					</div> <!-- end col-->

					

				   
				</div>
				<!-- end row -->

				<div class="row">
					<div class="col-xl-6" style="width:100%">
						<div class="card">
							<div class="card-body">
								<div class="card-widgets">
									<a href="javascript: void(0);" data-bs-toggle="reload"><i class="mdi mdi-refresh"></i></a>
									<a data-bs-toggle="collapse" href="#cardCollpase4" role="button" aria-expanded="false" aria-controls="cardCollpase4"><i class="mdi mdi-minus"></i></a>
									<a href="javascript: void(0);" data-bs-toggle="remove"><i class="mdi mdi-close"></i></a>
								</div>
								
									<!-- end new post -->
								<div id="cardCollpase4" class="collapse show">
									<div class="pt-3">
										<div id="world-map-markers" styl="height: 433px"></div>
									</div>
								</div> <!-- collapsed end -->
							</div> <!-- end card-body -->
						</div> <!-- end card-->
					</div> <!-- end col -->

				   
				</div>
				

			</div> <!-- container -->

		</div> <!-- content -->

		<!-- Footer Start -->
		<footer class="footer">
			
		</footer>
		<!-- end Footer -->

	</div>

	<!-- ============================================================== -->
	<!-- End Page content -->
	<!-- ============================================================== -->


</div>
<!-- END wrapper -->

<!-- Theme Settings -->
<div class="offcanvas offcanvas-end right-bar" tabindex="-1" id="theme-settings-offcanvas">
	<div class="d-flex align-items-center w-100 p-0 offcanvas-header">
		<!-- Nav tabs -->
		<ul class="nav nav-tabs nav-bordered nav-justified w-100" role="tablist">
			<li class="nav-item">
				<a class="nav-link py-2" data-bs-toggle="tab" href="#chat-tab" role="tab">
					<i class="mdi mdi-message-text d-block font-22 my-1"></i>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link py-2" data-bs-toggle="tab" href="#tasks-tab" role="tab">
					<i class="mdi mdi-format-list-checkbox d-block font-22 my-1"></i>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link py-2 active" data-bs-toggle="tab" href="#settings-tab" role="tab">
					<i class="mdi mdi-cog-outline d-block font-22 my-1"></i>
				</a>
			</li>
		</ul>
	</div>

	<div class="offcanvas-body p-3 h-100" data-simplebar>
		<!-- Tab panes -->
		<div class="tab-content pt-0">
			<div class="tab-pane" id="chat-tab" role="tabpanel">

				<form class="search-bar">
					<div class="position-relative">
						<input type="text" class="form-control" placeholder="Search...">
						<span class="mdi mdi-magnify"></span>
					</div>
				</form>

				<h6 class="fw-medium mt-2 text-uppercase">Group Chats</h6>

				<div>
					<a href="javascript: void(0);" class="text-reset notification-item ps-3 mb-2 d-block">
						<i class="mdi mdi-checkbox-blank-circle-outline me-1 text-success"></i>
						<span class="mb-0 mt-1">App Development</span>
					</a>

					<a href="javascript: void(0);" class="text-reset notification-item ps-3 mb-2 d-block">
						<i class="mdi mdi-checkbox-blank-circle-outline me-1 text-warning"></i>
						<span class="mb-0 mt-1">Office Work</span>
					</a>

					<a href="javascript: void(0);" class="text-reset notification-item ps-3 mb-2 d-block">
						<i class="mdi mdi-checkbox-blank-circle-outline me-1 text-danger"></i>
						<span class="mb-0 mt-1">Personal Group</span>
					</a>

					<a href="javascript: void(0);" class="text-reset notification-item ps-3 d-block">
						<i class="mdi mdi-checkbox-blank-circle-outline me-1"></i>
						<span class="mb-0 mt-1">Freelance</span>
					</a>
				</div>

				<h6 class="fw-medium mt-3 text-uppercase">Favourites <a href="javascript: void(0);" class="font-18 text-danger"><i class="float-end mdi mdi-plus-circle"></i></a></h6>

				<div>
					<a href="javascript: void(0);" class="text-reset notification-item">
						<div class="d-flex align-items-start noti-user-item">
							<div class="position-relative me-2">
								<img src="assets/images/users/user-10.jpg" class="rounded-circle avatar-sm" alt="user-pic">
								<i class="mdi mdi-circle user-status online"></i>
							</div>
							<div class="overflow-hidden">
								<h6 class="mt-0 mb-1 font-14">Andrew Mackie</h6>
								<div class="font-13 text-muted">
									<p class="mb-0 text-truncate">It will seem like simplified English.</p>
								</div>
							</div>
						</div>
					</a>

					<a href="javascript: void(0);" class="text-reset notification-item">
						<div class="d-flex align-items-start noti-user-item">
							<div class="position-relative me-2">
								<img src="assets/images/users/user-1.jpg" class="rounded-circle avatar-sm" alt="user-pic">
								<i class="mdi mdi-circle user-status away"></i>
							</div>
							<div class="overflow-hidden">
								<h6 class="mt-0 mb-1 font-14">Rory Dalyell</h6>
								<div class="font-13 text-muted">
									<p class="mb-0 text-truncate">To an English person, it will seem like simplified</p>
								</div>
							</div>
						</div>
					</a>

					<a href="javascript: void(0);" class="text-reset notification-item">
						<div class="d-flex align-items-start noti-user-item">
							<div class="position-relative me-2">
								<img src="assets/images/users/user-9.jpg" class="rounded-circle avatar-sm" alt="user-pic">
								<i class="mdi mdi-circle user-status busy"></i>
							</div>
							<div class="overflow-hidden">
								<h6 class="mt-0 mb-1 font-14">Jaxon Dunhill</h6>
								<div class="font-13 text-muted">
									<p class="mb-0 text-truncate">To achieve this, it would be necessary.</p>
								</div>
							</div>
						</div>
					</a>
				</div>

				<h6 class="fw-medium mt-3 text-uppercase">Other Chats <a href="javascript: void(0);" class="font-18 text-danger"><i class="float-end mdi mdi-plus-circle"></i></a></h6>

				<div class="pb-4">
					<a href="javascript: void(0);" class="text-reset notification-item">
						<div class="d-flex align-items-start noti-user-item">
							<div class="position-relative me-2">
								<img src="assets/images/users/user-2.jpg" class="rounded-circle avatar-sm" alt="user-pic">
								<i class="mdi mdi-circle user-status online"></i>
							</div>
							<div class="overflow-hidden">
								<h6 class="mt-0 mb-1 font-14">Jackson Therry</h6>
								<div class="font-13 text-muted">
									<p class="mb-0 text-truncate">Everyone realizes why a new common language.</p>
								</div>
							</div>
						</div>
					</a>

					<a href="javascript: void(0);" class="text-reset notification-item">
						<div class="d-flex align-items-start noti-user-item">
							<div class="position-relative me-2">
								<img src="assets/images/users/user-4.jpg" class="rounded-circle avatar-sm" alt="user-pic">
								<i class="mdi mdi-circle user-status away"></i>
							</div>
							<div class="overflow-hidden">
								<h6 class="mt-0 mb-1 font-14">Charles Deakin</h6>
								<div class="font-13 text-muted">
									<p class="mb-0 text-truncate">The languages only differ in their grammar.</p>
								</div>
							</div>
						</div>
					</a>

					<a href="javascript: void(0);" class="text-reset notification-item">
						<div class="d-flex align-items-start noti-user-item">
							<div class="position-relative me-2">
								<img src="assets/images/users/user-5.jpg" class="rounded-circle avatar-sm" alt="user-pic">
								<i class="mdi mdi-circle user-status online"></i>
							</div>
							<div class="overflow-hidden">
								<h6 class="mt-0 mb-1 font-14">Ryan Salting</h6>
								<div class="font-13 text-muted">
									<p class="mb-0 text-truncate">If several languages coalesce the grammar of the resulting.</p>
								</div>
							</div>
						</div>
					</a>

					<a href="javascript: void(0);" class="text-reset notification-item">
						<div class="d-flex align-items-start noti-user-item">
							<div class="position-relative me-2">
								<img src="assets/images/users/user-6.jpg" class="rounded-circle avatar-sm" alt="user-pic">
								<i class="mdi mdi-circle user-status online"></i>
							</div>
							<div class="overflow-hidden">
								<h6 class="mt-0 mb-1 font-14">Sean Howse</h6>
								<div class="font-13 text-muted">
									<p class="mb-0 text-truncate">It will seem like simplified English.</p>
								</div>
							</div>
						</div>
					</a>

					<a href="javascript: void(0);" class="text-reset notification-item">
						<div class="d-flex align-items-start noti-user-item">
							<div class="position-relative me-2">
								<img src="assets/images/users/user-7.jpg" class="rounded-circle avatar-sm" alt="user-pic">
								<i class="mdi mdi-circle user-status busy"></i>
							</div>
							<div class="overflow-hidden">
								<h6 class="mt-0 mb-1 font-14">Dean Coward</h6>
								<div class="font-13 text-muted">
									<p class="mb-0 text-truncate">The new common language will be more simple.</p>
								</div>
							</div>
						</div>
					</a>

					<a href="javascript: void(0);" class="text-reset notification-item">
						<div class="d-flex align-items-start noti-user-item">
							<div class="position-relative me-2">
								<img src="assets/images/users/user-8.jpg" class="rounded-circle avatar-sm" alt="user-pic">
								<i class="mdi mdi-circle user-status away"></i>
							</div>
							<div class="overflow-hidden">
								<h6 class="mt-0 mb-1 font-14">Hayley East</h6>
								<div class="font-13 text-muted">
									<p class="mb-0 text-truncate">One could refuse to pay expensive translators.</p>
								</div>
							</div>
						</div>
					</a>

					<div class="text-center mt-3">
						<a href="javascript:void(0);" class="btn btn-sm btn-white">
							<i class="mdi mdi-spin mdi-loading me-2"></i>
							Load more
						</a>
					</div>
				</div>

			</div>

			<div class="tab-pane" id="tasks-tab" role="tabpanel">
				<h6 class="fw-medium p-3 m-0 text-uppercase">Working Tasks</h6>
				<div class="px-2">
					<a href="javascript: void(0);" class="text-reset item-hovered d-block p-2">
						<p class="text-muted mb-0">App Development<span class="float-end">75%</span></p>
						<div class="progress mt-2" style="height: 4px;">
							<div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</a>

					<a href="javascript: void(0);" class="text-reset item-hovered d-block p-2">
						<p class="text-muted mb-0">Database Repair<span class="float-end">37%</span></p>
						<div class="progress mt-2" style="height: 4px;">
							<div class="progress-bar bg-info" role="progressbar" style="width: 37%" aria-valuenow="37" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</a>

					<a href="javascript: void(0);" class="text-reset item-hovered d-block p-2">
						<p class="text-muted mb-0">Backup Create<span class="float-end">52%</span></p>
						<div class="progress mt-2" style="height: 4px;">
							<div class="progress-bar bg-warning" role="progressbar" style="width: 52%" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</a>
				</div>

				<h6 class="fw-medium mb-0 mt-4 text-uppercase">Upcoming Tasks</h6>

				<div>
					<a href="javascript: void(0);" class="text-reset item-hovered d-block p-2">
						<p class="text-muted mb-0">Sales Reporting<span class="float-end">12%</span></p>
						<div class="progress mt-2" style="height: 4px;">
							<div class="progress-bar bg-danger" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</a>

					<a href="javascript: void(0);" class="text-reset item-hovered d-block p-2">
						<p class="text-muted mb-0">Redesign Website<span class="float-end">67%</span></p>
						<div class="progress mt-2" style="height: 4px;">
							<div class="progress-bar bg-primary" role="progressbar" style="width: 67%" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</a>

					<a href="javascript: void(0);" class="text-reset item-hovered d-block p-2">
						<p class="text-muted mb-0">New Admin Design<span class="float-end">84%</span></p>
						<div class="progress mt-2" style="height: 4px;">
							<div class="progress-bar bg-success" role="progressbar" style="width: 84%" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</a>
				</div>

				<div class="p-3 mt-2 d-grid">
					<a href="javascript: void(0);" class="btn btn-success waves-effect waves-light">Create Task</a>
				</div>

			</div>

			<div class="tab-pane active" id="settings-tab" role="tabpanel">

				<div class="mt-n3">
					<h6 class="fw-medium py-2 px-3 font-13 text-uppercase bg-light mx-n3 mt-n3 mb-3">
						<span class="d-block py-1">Theme Settings</span>
					</h6>
				</div>

				<div class="alert alert-warning" role="alert">
					<strong>Customize </strong> the overall color scheme, sidebar menu, etc.
				</div>

				<h5 class="fw-medium font-14 mt-4 mb-2 pb-1">Color Scheme</h5>

				<div class="colorscheme-cardradio">
					<div class="d-flex flex-column gap-2">
						<div class="form-check form-switch">
							<input class="form-check-input" type="checkbox" name="data-bs-theme" id="layout-color-light" value="light">
							<label class="form-check-label" for="layout-color-light">Light</label>
						</div>

						<div class="form-check form-switch">
							<input class="form-check-input" type="checkbox" name="data-bs-theme" id="layout-color-dark" value="dark">
							<label class="form-check-label" for="layout-color-dark">Dark</label>
						</div>
					</div>
				</div>

				<h5 class="fw-medium font-14 mt-4 mb-2 pb-1">Content Width</h5>
				<div class="d-flex flex-column gap-2">
					<div class="form-check form-switch">
						<input class="form-check-input" type="checkbox" name="data-layout-width" id="layout-width-default" value="default">
						<label class="form-check-label" for="layout-width-default">Fluid (Default)</label>
					</div>

					<div class="form-check form-switch">
						<input class="form-check-input" type="checkbox" name="data-layout-width" id="layout-width-boxed" value="boxed">
						<label class="form-check-label" for="layout-width-boxed">Boxed</label>
					</div>
				</div>

				<div id="layout-mode">
					<h5 class="fw-medium font-14 mt-4 mb-2 pb-1">Layout Mode</h5>

					<div class="d-flex flex-column gap-2">
						<div class="form-check form-switch">
							<input class="form-check-input" type="checkbox" name="data-layout-mode" id="layout-mode-default" value="default">
							<label class="form-check-label" for="layout-mode-default">Default</label>
						</div>


						<div id="layout-detached">
							<div class="form-check form-switch">
								<input class="form-check-input" type="checkbox" name="data-layout-mode" id="layout-mode-detached" value="detached">
								<label class="form-check-label" for="layout-mode-detached">Detached</label>
							</div>
						</div>
					</div>
				</div>

				<h5 class="fw-medium font-14 mt-4 mb-2 pb-1">Topbar Color</h5>

				<div class="d-flex flex-column gap-2">
					<div class="form-check form-switch">
						<input class="form-check-input" type="checkbox" name="data-topbar-color" id="topbar-color-light" value="light">
						<label class="form-check-label" for="topbar-color-light">Light</label>
					</div>

					<div class="form-check form-switch">
						<input class="form-check-input" type="checkbox" name="data-topbar-color" id="topbar-color-dark" value="dark">
						<label class="form-check-label" for="topbar-color-dark">Dark</label>
					</div>

					<div class="form-check form-switch">
						<input class="form-check-input" type="checkbox" name="data-topbar-color" id="topbar-color-brand" value="brand">
						<label class="form-check-label" for="topbar-color-brand">Brand</label>
					</div>
				</div>

				<div>
					<h5 class="fw-medium font-14 mt-4 mb-2 pb-1">Menu Color</h5>

					<div class="d-flex flex-column gap-2">
						<div class="form-check form-switch">
							<input class="form-check-input" type="checkbox" name="data-menu-color" id="leftbar-color-light" value="light">
							<label class="form-check-label" for="leftbar-color-light">Light</label>
						</div>

						<div class="form-check form-switch">
							<input class="form-check-input" type="checkbox" name="data-menu-color" id="leftbar-color-dark" value="dark">
							<label class="form-check-label" for="leftbar-color-dark">Dark</label>
						</div>
						<div class="form-check form-switch">
							<input class="form-check-input" type="checkbox" name="data-menu-color" id="leftbar-color-brand" value="brand">
							<label class="form-check-label" for="leftbar-color-brand">Brand</label>
						</div>
						<div class="form-check form-switch">
							<input class="form-check-input" type="checkbox" name="data-menu-color" id="leftbar-color-gradient" value="gradient">
							<label class="form-check-label" for="leftbar-color-gradient">Gradient</label>
						</div>
					</div>
				</div>

				<div id="menu-icon-color">
					<h5 class="fw-medium font-14 mt-4 mb-2 pb-1">Menu Icon Color</h5>

					<div class="d-flex flex-column gap-2">
						<div class="form-check form-switch">
							<input class="form-check-input" type="checkbox" name="data-two-column-color" id="twocolumn-menu-color-light" value="light">
							<label class="form-check-label" for="twocolumn-menu-color-light">Light</label>
						</div>

						<div class="form-check form-switch">
							<input class="form-check-input" type="checkbox" name="data-two-column-color" id="twocolumn-menu-color-dark" value="dark">
							<label class="form-check-label" for="twocolumn-menu-color-dark">Dark</label>
						</div>
						<div class="form-check form-switch">
							<input class="form-check-input" type="checkbox" name="data-two-column-color" id="twocolumn-menu-color-brand" value="brand">
							<label class="form-check-label" for="twocolumn-menu-color-brand">Brand</label>
						</div>
						<div class="form-check form-switch">
							<input class="form-check-input" type="checkbox" name="data-two-column-color" id="twocolumn-menu-color-gradient" value="gradient">
							<label class="form-check-label" for="twocolumn-menu-color-gradient">Gradient</label>
						</div>
					</div>
				</div>

				<div>
					<h5 class="fw-medium font-14 mt-4 mb-2 pb-1">Menu Icon Tone</h5>

					<div class="d-flex flex-column gap-2">
						<div class="form-check form-switch">
							<input class="form-check-input" type="checkbox" name="data-menu-icon" id="menu-icon-default" value="default">
							<label class="form-check-label" for="menu-icon-default">Default</label>
						</div>

						<div class="form-check form-switch">
							<input class="form-check-input" type="checkbox" name="data-menu-icon" id="menu-icon-twotone" value="twotones">
							<label class="form-check-label" for="menu-icon-twotone">Twotone</label>
						</div>
					</div>
				</div>

				<div id="sidebar-size">
					<h5 class="fw-medium font-14 mt-4 mb-2 pb-1">Sidebar Size</h5>

					<div class="d-flex flex-column gap-2">
						<div class="form-check form-switch">
							<input class="form-check-input" type="checkbox" name="data-sidenav-size" id="leftbar-size-default" value="default">
							<label class="form-check-label" for="leftbar-size-default">Default</label>
						</div>

						<div class="form-check form-switch">
							<input class="form-check-input" type="checkbox" name="data-sidenav-size" id="leftbar-size-compact" value="compact">
							<label class="form-check-label" for="leftbar-size-compact">Compact (Medium Width)</label>
						</div>

						<div class="form-check form-switch">
							<input class="form-check-input" type="checkbox" name="data-sidenav-size" id="leftbar-size-small" value="condensed">
							<label class="form-check-label" for="leftbar-size-small">Condensed (Icon View)</label>
						</div>

						<div class="form-check form-switch">
							<input class="form-check-input" type="checkbox" name="data-sidenav-size" id="leftbar-size-full" value="full">
							<label class="form-check-label" for="leftbar-size-full">Full Layout</label>
						</div>

						<div class="form-check form-switch">
							<input class="form-check-input" type="checkbox" name="data-sidenav-size" id="leftbar-size-fullscreen" value="fullscreen">
							<label class="form-check-label" for="leftbar-size-fullscreen">Fullscreen Layout</label>
						</div>
					</div>
				</div>

				<div id="sidebar-user">
					<h5 class="fw-medium font-14 mt-4 mb-2 pb-1">Sidebar User Info</h5>

					<div class="form-check form-switch">
						<input type="checkbox" class="form-check-input" name="data-sidebar-user" id="sidebaruser-check">
						<label class="form-check-label" for="sidebaruser-check">Enable</label>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="offcanvas-footer border-top py-2 px-2 text-center">
		<div class="d-flex gap-2">
			<button type="button" class="btn btn-light w-50" id="reset-layout">Reset</button>
			<a href="https://1.envato.market/uboldadmin" class="btn btn-danger w-50" target="_blank"><i class="mdi mdi-basket me-1"></i> Buy</a>
		</div>
	</div>
</div>

<!-- Vendor js -->
<script src="assets/js/vendor.min.js"></script>

<!-- App js -->
<script src="assets/js/app.min.js"></script>

<!-- Plugins js-->
<script src="../assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
<script src="../assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../assets/libs/admin-resources/jquery.vectormap/maps/jquery-jvectormap-world-mill-en.js"></script>

<!-- Dashboard 2 init -->
<script src="assets/js/pages/dashboard-2.init.js"></script>

</body>
<!-- Footer Area Start -->

<div class="footer-area footer-area-style-2 footer-area-style-3 mt-120" style="background-color: #F6F6F6;">
	<div class="container">
		<div class="row align-items-center footer-border">
			<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="footer-logo-wrap" style="background-color: #f6f6f6;">
					<!-- <div class="footer-logo"> -->
						<!-- <a href="index.html"><img src="assets/images/collegelogo2.png" alt=""></a> -->
					<!-- </div> -->
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mobt-24">
				<div class="footer-social text-lg-end">
					<p>Connect With Us</p>
					<ul>
						<li><a href="https://lbt.ac.in/"><i class="bi bi-globe2"></i></a></li>
						<li><a href="https://www.facebook.com/lbsitwpoojappura?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a></li>
						<li><a href="https://www.instagram.com/lbsitw_trivandrum/"><i class="bi bi-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-sm-12 col-12">
				<div class="footer-wrap">
					<div class="row justify-content-between">
						
						
						<div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
							<h2 style="color: #f6f6f6;text-align: right;padding-right:80px;">Made With <span id="boot-icon" class="bi bi-heart-fill" style="font-size: 3rem; color: rgb(255, 0, 0);"></span></h2>
						</div>
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="copy-right-area" style="background: #1A064E;">
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="copy-text copy-text-2 text-center">
					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer Area End -->




<!-- Jquery JS -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Jquery Ui JS -->
<script src="assets/js/jquery-ui.js"></script>
<!-- Bootstrap JS -->		
<script src="assets/js/bootstrap.min.js"></script>
<!-- Owl Carousel JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Magnific Popup JS -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Wow JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Odometer JS -->
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/viewport.jquery.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from themeforest.wprealizer.com/html-educoda-preview/educoda/case-study.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Apr 2023 05:52:42 GMT -->
</html>
