<!doctype html>
<html lang="en">

<!-- Mirrored from themeforest.wprealizer.com/html-educoda-preview/educoda/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Apr 2023 05:52:31 GMT -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>About Us</title>
	
	<link rel="icon" href="assets/images/fav.png" type="image/gif" sizes="20x20">

	<!-- Jquery Ui CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css"/>
	<!-- Box Icon CSS -->
	<link rel="stylesheet" href="assets/css/boxicons.min.css">
	<!-- Bootstrap Icon CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Odometer CSS -->
	<link rel="stylesheet" href="assets/css/odometer.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">

	
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	

</head>
<body>

<!-- Preloader -->

<div class="preloader">
	<div class="sk-cube-grid">
		<div class="sk-cube sk-cube1"></div>
		<div class="sk-cube sk-cube2"></div>
		<div class="sk-cube sk-cube3"></div>
		<div class="sk-cube sk-cube4"></div>
		<div class="sk-cube sk-cube5"></div>
		<div class="sk-cube sk-cube6"></div>
		<div class="sk-cube sk-cube7"></div>
		<div class="sk-cube sk-cube8"></div>
		<div class="sk-cube sk-cube9"></div>
	</div>
</div>

<!-- Preloader End -->

<!-- back to to button start-->
   <a href="#" id="scroll-top" class="back-to-top-btn"><i class="bi bi-arrow-up"></i></a>
<!-- back to to button end-->


<!-- Header area -->
<header>

<!-- Menu -->
<nav>
	<div class="header-menu-area header-menu-style-2">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-xxl-3 col-xl-2 col-lg-2 col-sm-6 col-6 order-0 order-lg-0">
					<div class="logo text-left">
						<a href="index.php"><img src="assets/images/collegelogo2.png" alt=""></a>
					</div>
				</div>
				<div class="col-xxl-7 col-xl-7 col-lg-7 col-sm-1 col-1 order-2 order-lg-1">
					<a href="javascript:void(0)" class="hidden-lg hamburger">
						<span class="h-top"></span>
						<span class="h-middle"></span>
						<span class="h-bottom"></span>
					</a>
					<nav class="main-nav">
						<div class="logo mobile-ham-logo d-lg-none d-block text-left">
							<a href="index.php"><img src="assets/images/collegelogo2.png" alt=""></a>
						</div>
						<ul>
							<li>
								<a href="index.php" class="active">Home</a>
							</li>
							<li><a href="#section1">About</a></li>
							
							<li>
								<a href="case-study.html">Events</a>
								
							</li>
							
							<li><a href="contact.html">Contact</a></li>
							<li><a class="menu-btn" href="signin.php"><i class="bi bi-person"></i> Sign-In</a></li>
							<li><a class="menu-btn" href="signup.php"><i class="bi bi-person"></i> Sign-up</a></li>
						</ul>
					</nav>
				</div>
				</div>
			</div>
		</div>
	</div>

</nav>
<!-- Menu end -->


<!-- Breadcrumb Start -->

<div class="breadcrumb-area positioning">
   <div class="container">
      <div class="row align-items-center">
         <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
            <div class="breadcrumb-content">
               <h1>About </h1>
            </div>
         </div>
         <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 mobt-24">
            <div class="breadcrumb-link text-start text-lg-end">
               
            </div>
         </div>
      </div>
   </div>
</div>

<!-- Breadcrumb End -->


</header>
<!--  Header area end -->


<!-- Service History Start -->

<div class="service-history mt-120">
   <div class="container">
      <div class="row">
         <div class="row justify-content-between align-items-center">
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
               <div class="service-history-wrap position-relative">
                  <div class="service-history-box">
							<img class="w-100" src="assets/images/college.jpeg" alt="">
						</div>
						<p><span>LBSITW</span></p>
               </div>
            </div>
            <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12 mobt-24">
        
               <div class="service-tab-content">
				<h2>ABOUT LBSITW</h2>
                  <p>LBS Institute of Technology for Women Poojappura, Thiruvananthapuram, started functioning in 2001, is the first Women Engineering College in the state, managed by LBS Centre for Science and Technology (LBSCST), Thiruvananthapuram LBSCST, the premier Institution of computer training/consultancy, was established by the Government of Kerala in 1976. The Center is administered by a governing body and an executive committee. The Honorable Chief Minister is the Chairman of the governing body and the honorable minister for Education is the Vice-Chairman.
				</p>
				<p>LBSITW is the only engineering college for women in the Government sector in the state of Kerala. The Institute offers BTech programs in Electronics and Communication, Applied Elections and instrumentation, Computer Science and Engineering,Information Technology & Civil Engineering and MTech programs in Signal Processing and Computer Science and Engineering.
				</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<!-- Service History End -->


<!-- Service Area 2 Start -->

<div class="service-area mt-120">
	<div class="container">
		<div class="row">
			<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="section-title text-center">
					<h1>Vision & Mission</h1>
				</div>
			</div>
		</div>
		<div class="row mt-60">
			<!-- <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"> -->
				<div class="service-slide-wrap owl-carousel">
					<div class="single-service-box">
						<div class="service-icon">
							<img src="assets/images/icon/service-icon-1.png" alt="">
						</div>
						<div class="service-content">
							<h3><i>Vision</i></h3>
							<p><i>To be a centre of academic excellence empowering women in technical domain.</i></p>
						</div>
					</div>
					
					
					<div class="single-service-box">
						<div class="service-icon">
							<img src="assets/images/icon/service-icon-1.png" alt="">
						</div>
						<div class="service-content">
							<h3><i>Mission</i></h3>
							<p><i>Imparting value based technical education for transforming young women to pro- fessionals excelling globally in academics, research & development and industry meeting societal challenges.</i></p>
						</div>
					</div>

					<div class="single-service-box">
						<div class="service-icon">
							<img src="assets/images/icon/service-icon-1.png" alt="">
						</div>
						<div class="service-content">
							<h3><i>Core Values</i></h3>
							<p><i>• Excellence - We strive to excel and grow as we work together to support the institutefor teaching, research, and service.<br>
								
								• Integrity- We believe professional excellence requires personal and organizational integrity and a collective commitment to ethical behavior.<br>
								
								• Respect- Our relationships are based on mutual respect and personal trustworthiness and are strengthened by open communication.<br>
								
								• Teamwork-We value teamwork and collaboration, which contribute to our efforts to achieve personal and shared goals.<br>
								
								• Environmental Awareness-we are committed to promote environmental awareness, global thinking and local action in all that we do.</i></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Service Area 2 End -->



<!-- Team Area Start -->

<div class="service-history mt-120">
	<div class="container">
	   <div class="row">
		  <div class="row justify-content-between align-items-center">

			<div class="col-xxl-5 col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12 mobt-24">
				<div  class="service-tab-content">
				 <h2>ABOUT LITAA</h2>
				 <p>The Alumni association of LBS Institute of Technology for Women (LITAA) was constituted 
					in February 2006 with an objective to create strong communication links between the Alumni, 
					Students and the Institute. The main aim of LITAA is to help the alumni interact with their Alma 
					mater for a mutually beneficial co-operative experience. An active alumni network strengthens the 
					institutional activities and its development to a great extent. The institute can benefit from the 
					alumni skills and their experience by way of formal and informal interactive sessions with the
					current students and faculty. Apart from this an engaged alumni network of the college is one of 
					the key requisites for enhanced placement opportunities of our students. All former students of the 
					college have enrolled as members of this association</p>
				</div>
			 </div>

			 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="service-history-wrap position-relative">
				   <div class="service-history-box">
							 <img class="w-100"src="assets\images\Litta.jpg" alt="">
						 </div>
						 <p><span>LITAA</span></p>
				</div>
			 </div>
			
		  </div>
	   </div>
	</div>
 </div>

<br>
<br>
<br>


<!-- Team Area End -->


<!-- Counter Start -->


<div class="count-area pt-120 pb-120" style="background-color: #E5E5E5;">
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12"> 
				
			</div>
			<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="counter-item-wrap text-center">
					<div class="counter-item d-flex align-items-center justify-content-center">
						<h1 class="odometer" data-odometer-final="5.1">.</h1>
						<em>K+</em>
					</div>
					<h3>Total Alumni</h3>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="counter-item-wrap text-center">
					<div class="counter-item d-flex align-items-center justify-content-center">
						<h1 class="odometer" data-odometer-final="450">.</h1>
					</div>
					<h3>Total Teacher</h3>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
				
			</div>
		</div>
	</div>
</div>



<!-- Counter End -->


<!-- Footer Area Start -->

<div class="footer-area footer-area-style-2 footer-area-style-3 mt-120" style="background-color: #F6F6F6;">
	<div class="container">
		<div class="row align-items-center footer-border">
			<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="footer-logo-wrap" style="background-color: #f6f6f6;">
					<!-- <div class="footer-logo"> -->
						<!-- <a href="index.php"><img src="assets/images/collegelogo2.png" alt=""></a> -->
					<!-- </div> -->
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mobt-24">
				<div class="footer-social text-lg-end">
					<p>Connect With Us</p>
					<ul>
						<li><a href="https://lbt.ac.in/"><i class="bi bi-globe2"></i></a></li>
						<li><a href="https://www.facebook.com/lbsitwpoojappura?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a></li>
						<li><a href="https://www.instagram.com/lbsitw_trivandrum/"><i class="bi bi-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-sm-12 col-12">
				<div class="footer-wrap">
					<div class="row justify-content-between">
						
						
						<div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
							<h2 style="color: #f6f6f6;text-align: right;padding-right:80px;">Made With <span id="boot-icon" class="bi bi-heart-fill" style="font-size: 3rem; color: rgb(255, 0, 0);"></span></h2>
							<p style="color: white";>Copyright &copy; 2025. Design and Development by WEB TEAM LBSITW</p>
						</div>
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="copy-right-area" style="background: #1A064E;">
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="copy-text copy-text-2 text-center">
					
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Footer Area End -->




<!-- Jquery JS -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Jquery Ui JS -->
<script src="assets/js/jquery-ui.js"></script>
<!-- Bootstrap JS -->		
<script src="assets/js/bootstrap.min.js"></script>
<!-- Owl Carousel JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Magnific Popup JS -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Wow JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Odometer JS -->
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/viewport.jquery.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from themeforest.wprealizer.com/html-educoda-preview/educoda/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Apr 2023 05:52:33 GMT -->
</html>
