<!doctype html>
<html lang="en">

<!-- Mirrored from themeforest.wprealizer.com/html-educoda-preview/educoda/case-study.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Apr 2023 05:52:42 GMT -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>LBSITW</title>
	
	<link rel="icon" href="assets/images/fav.png" type="image/gif" sizes="20x20">

	<!-- Jquery Ui CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css"/>
	<!-- Box Icon CSS -->
	<link rel="stylesheet" href="assets/css/boxicons.min.css">
	<!-- Bootstrap Icon CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Odometer CSS -->
	<link rel="stylesheet" href="assets/css/odometer.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">

	
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	

</head>
<body>

<!-- Preloader -->

<div class="preloader">
	<div class="sk-cube-grid">
		<div class="sk-cube sk-cube1"></div>
		<div class="sk-cube sk-cube2"></div>
		<div class="sk-cube sk-cube3"></div>
		<div class="sk-cube sk-cube4"></div>
		<div class="sk-cube sk-cube5"></div>
		<div class="sk-cube sk-cube6"></div>
		<div class="sk-cube sk-cube7"></div>
		<div class="sk-cube sk-cube8"></div>
		<div class="sk-cube sk-cube9"></div>
	</div>
</div>

<!-- Preloader End -->

<!-- back to to button start-->
   <a href="#" id="scroll-top" class="back-to-top-btn"><i class="bi bi-arrow-up"></i></a>
<!-- back to to button end-->


<!-- Header area -->
<header>

<!-- Menu -->
<nav>
	<div class="header-menu-area header-menu-style-2">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-xxl-3 col-xl-2 col-lg-2 col-sm-6 col-6 order-0 order-lg-0">
					<div class="logo text-left">
						<a href="index.php"><img src="assets/images/collegelogo2.png" alt=""></a>
					</div>
				</div>
				<div class="col-xxl-7 col-xl-7 col-lg-7 col-sm-1 col-1 order-2 order-lg-1">
					<a href="javascript:void(0)" class="hidden-lg hamburger">
						<span class="h-top"></span>
						<span class="h-middle"></span>
						<span class="h-bottom"></span>
					</a>
					<nav class="main-nav">
						<div class="logo mobile-ham-logo d-lg-none d-block text-left">
							<a href="index.php"><img src="assets/images/collegelogo2.png" alt=""></a>
						</div>
						<ul>
							<li>
								<a href="index.php" class="active">Home</a>
							</li>
							<li><a href="about-us.html">About</a></li>
							
							<li>
								<a href="case-study.html" class="active">Events</a>
								
							</li>
							
							<li><a href="contact.html">Contact</a></li>
							<li><a class="menu-btn" href="signin.php"><i class="bi bi-person"></i> Sign-In</a></li>
							<li><a class="menu-btn" href="signup.php"><i class="bi bi-person"></i> Sign-up</a></li>
						</ul>
					</nav>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="menu-info-wrap d-none d-xxl-block position-absolute">
		<div class="menu-info-shape position-relative">
			
		</div>
		
	</div>
</nav>
<!-- Menu end -->


<!-- Breadcrumb Start -->

<div class="breadcrumb-area positioning">
   <div class="container">
      <div class="row align-items-center">
         <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
            <div class="breadcrumb-content">
               <h1>EVENTS</h1>
            </div>
         </div>
         <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 mobt-24">
            <div class="breadcrumb-link text-start text-lg-end">
               
            </div>
         </div>
      </div>
 

<!-- Breadcrumb End -->


</header>
<!--  Header area end -->


<!-- Case Study Area Start -->

<div class="case-study-area mt-120">
   <div class="container">
      <div class="row">
         <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="single-courses-box single-courses-box-2">
               <div class="courses-img">
                  <img class="w-100" src="assets/images/courses/remix23.jpg" alt="">
               </div>
               <div class="courses-content">
                  <h2>REMIX'23</h2>
                  <div class="courses-meta">
                     <ul>
                        <li><a href="#"> 16 April </a></li>
						<li><a href="#"> Upcoming event </a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
		 <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="single-courses-box single-courses-box-2">
               <div class="courses-img">
                  <img class="w-100" src="assets/images/courses/union23.jpg" alt="">
               </div>
               <div class="courses-content">
                  <h2>UNION DAY'23</h2>
                  <div class="courses-meta">
                     <ul>
                        <li><a href="#"> 31 March </a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
		 <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="single-courses-box single-courses-box-2">
               <div class="courses-img">
                 <img class="w-100" src="assets/images/courses/sports22.jpg" alt="">
               </div>
               <div class="courses-content">
                  <h2><SPORTS DAY'22</h2>
                  <div class="courses-meta">
                     <ul>
                        <li><a href="#"> 3 July</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
		 <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="single-courses-box single-courses-box-2">
               <div class="courses-img">
                   <img class="w-100" src="assets/images/courses/iham22.jpg" alt="">
               </div>
               <div class="courses-content">
                  <h2>COLLEGE DAY</h2>
                  <div class="courses-meta">
                     <ul>
                        <li><a href="#"> 1 July</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
		 <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="single-courses-box single-courses-box-2">
               <div class="courses-img">
                  <img class="w-100" src="assets/images/courses/yd22.jpg" alt="">
               </div>
               <div class="courses-content">
                  <h2>YAGNA DHRUVA'22</h2>
                  <div class="courses-meta">
                     <ul>
                        <li><a href="#"> 3,4 & 5 June</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="single-courses-box single-courses-box-2">
               <div class="courses-img">
                  <img class="w-100" src="assets/images/courses/prayaag.jpg" alt="">
               </div>
               <div class="courses-content">
                  <h2>PRAYAAG 2.O</h2>
                  <div class="courses-meta">
                     <ul>
                        <li><a href="#"> 14,15 May</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="single-courses-box single-courses-box-2">
               <div class="courses-img">
                  <img class="w-100" src="assets/images/courses/yavanika22.jpg" alt="">
               </div>
               <div class="courses-content">
                  <h2>YAVANIKA'22</h2>
                  <div class="courses-meta">
                     <ul>
                        <li><a href="#"> 23,24 April</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="single-courses-box single-courses-box-2">
               <div class="courses-img">
                  <img class="w-100" src="assets/images/courses/union22.jpg" alt="">
               </div>
               <div class="courses-content">
                  <h2>UNION DAY'22</h2>
                  <div class="courses-meta">
                     <ul>
                        <li><a href="#"> 4 March</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
		 <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="single-courses-box single-courses-box-2">
               <div class="courses-img">
                  <img class="w-100" src="assets/images/courses/estrella22.jpg" alt="">
               </div>
               <div class="courses-content">
                  <h2>ESTRELLA'22</h2>
                  <div class="courses-meta">
                     <ul>
                        <li><a href="#"> 3 January</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
		 <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="single-courses-box single-courses-box-2">
               <div class="courses-img">
                  <img class="w-100" src="assets/images/courses/yavanika20.jpg" alt="">
               </div>
               <div class="courses-content">
                  <h2>YAVANIKA'20</h2>
                  <div class="courses-meta">
                     <ul>
                        <li><a href="#"> 1,2 March</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
		 <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="single-courses-box single-courses-box-2">
               <div class="courses-img">
                  <img class="w-100" src="assets/images/courses/sports20.jpg" alt="">
               </div>
               <div class="courses-content">
                  <h2>SPORTS DAY'20</h2>
                  <div class="courses-meta">
                     <ul>
                        <li><a href="#"> 25 January</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
		 <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="single-courses-box single-courses-box-2">
               <div class="courses-img">
                  <img class="w-100" src="assets/images/courses/prayaag19.jpg" alt="">
               </div>
               <div class="courses-content">
                  <h2>PRAYAAG'19</h2>
                  <div class="courses-meta">
                     <ul>
                        <li><a href="#"> 25,26,27 October</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
		 <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="single-courses-box single-courses-box-2">
               <div class="courses-img">
                  <img class="w-100" src="assets/images/courses/union19.jpg" alt="">
               </div>
               <div class="courses-content">
                  <h2>UNION DAY'19</h2>
                  <div class="courses-meta">
                     <ul>
                        <li><a href="#"> 11 October</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
		 <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="single-courses-box single-courses-box-2">
               <div class="courses-img">
                  <img class="w-100" src="assets/images/courses/collegeday19.jpg" alt="">
               </div>
               <div class="courses-content">
                  <h2>COLLEGE DAY'19</h2>
                  <div class="courses-meta">
                     <ul>
                        <li><a href="#"> 14 May </a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
		 <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="single-courses-box single-courses-box-2">
               <div class="courses-img">
                  <img class="w-100" src="assets/images/courses/yavanika19.jpg" alt="">
               </div>
               <div class="courses-content">
                  <h2>YAVANIKA'19</h2>
                  <div class="courses-meta">
                     <ul>
                        <li><a href="#"> 6 & 7 April</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
		 <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="single-courses-box single-courses-box-2">
               <div class="courses-img">
                  <img class="w-100" src="assets/images/courses/yd19.jpg" alt="">
               </div>
               <div class="courses-content">
                  <h2>YAGNA DHRUVA'19</h2>
                  <div class="courses-meta">
                     <ul>
                        <li><a href="#"> 8,9,10 March</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
		 <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="single-courses-box single-courses-box-2">
               <div class="courses-img">
                  <img class="w-100" src="assets/images/courses/Alumni18.jpg" alt="">
               </div>
               <div class="courses-content">
                  <h2>ALUMNI MEET</h2>
                  <div class="courses-meta">
                     <ul>
                        <li><a href="#"> 23 December</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
		 <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="single-courses-box single-courses-box-2">
               <div class="courses-img">
                  <img class="w-100" src="assets/images/courses/sports18.jpg" alt="">
               </div>
               <div class="courses-content">
                  <h2>ESCAPADE'18</h2>
                  <div class="courses-meta">
                     <ul>
                        <li><a href="#"> 27 October</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
		 <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="single-courses-box single-courses-box-2">
               <div class="courses-img">
                  <img class="w-100" src="assets/images/courses/union18.jpg" alt="">
               </div>
               <div class="courses-content">
                  <h2>UNION DAY'18</h2>
                  <div class="courses-meta">
                     <ul>
                        <li><a href="#"> 12 October</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      
      </div>
   </div>
</div>

<!-- Case Study Area End -->
<div class="page_content">
	<div id="events_page" class="page">
	  <div id="upcoming_events">
		<div class="row">
		 <div class="column large-6 small-12 event-column ">
					 
			 <div class="event-block" data-slug="be-your-own-boss-iitraana-global-meet" data-href="/e/be-your-own-boss-iitraana-global-meet" data-year="2023">
			   <div class="calendar-block">   
				   <p class="calendar_day">Tuesday</p>
				   <p class="calendar_date">04</p>
				   <p class="calendar_year"><span class="calendar_month">October</span>
					 <span>2022</span></p>   
			   </div>
			   <div class="event-details-block">
				 <p class="event_name">  LITAA Executive Meeting</p>
				 <div class="event_details_extra">
				   <p class="event_venue"> Venue: Seminar Hall, LBSITW,Poojappura</p>
				 </div>
			   </div>
			   <p class="cB"></p>
			   
			 </div>
 
		   </div> 
		   <div class="column large-6 small-12 event-column ">
						 
			 <div class="event-block" data-slug="be-your-own-boss-iitraana-global-meet" data-href="/e/be-your-own-boss-iitraana-global-meet" data-year="2023">
			   <div class="calendar-block">   
				   <p class="calendar_day">Wednesday</p>
				   <p class="calendar_date">02</p>
				   <p class="calendar_year"><span class="calendar_month">May</span>
					 <span>2022</span></p>   
			   </div>
			   <div class="event-details-block">
				 <p class="event_name">LITAA Executive Meeting</p>
				 <div class="event_details_extra">
				   <p class="event_venue">Venue: Seminar Hall, LBSITW,Poojappura</p>
				   
				 </div>
			   </div>
			   <p class="cB"></p>
			  
			 </div>
			 
		   </div> 
		   <div class="column large-6 small-12 event-column ">
						 
			 <div class="event-block" data-slug="be-your-own-boss-iitraana-global-meet" data-href="/e/be-your-own-boss-iitraana-global-meet" data-year="2023">
			   <div class="calendar-block">   
				   <p class="calendar_day">Wednesday</p>
				   <p class="calendar_date">01</p>
				   <p class="calendar_year"><span class="calendar_month">December</span>
					 <span>2021</span></p>   
			   </div>
			   <div class="event-details-block">
				 <p class="event_name">LITAA Executive Meeting</p>
				 <div class="event_details_extra">
				   <p class="event_venue">Venue: Seminar Hall, LBSITW,Poojappura</p>
				 </div>
			   </div>
			   <p class="cB"></p>
			   
			 </div>
			 <div class="column large-6 small-12 event-column ">
						 
			   <div class="event-block" data-slug="be-your-own-boss-iitraana-global-meet" data-href="/e/be-your-own-boss-iitraana-global-meet" data-year="2023">
				 <div class="calendar-block">   
					 <p class="calendar_day">Saturday</p>
					 <p class="calendar_date">20</p>
					 <p class="calendar_year"><span class="calendar_month">October</span>
					   <span>2021</span></p>   
				 </div>
				 <div class="event-details-block">
				   <p class="event_name">Felicitation program for Civil Service & KAS winners</p>
				   <div class="event_details_extra">
					 <p class="event_venue">Venue: Main Seminar Hall, LBSITW,Poojappura</p> 
				   </div>
				 </div>
				 <p class="cB"></p>

			   </div>
			   <div class="column large-6 small-12 event-column ">
						 
				 <div class="event-block" data-slug="be-your-own-boss-iitraana-global-meet" data-href="/e/be-your-own-boss-iitraana-global-meet" data-year="2023">
				   <div class="calendar-block">   
					   <p class="calendar_day">Monday</p>
					   <p class="calendar_date">11</p>
					   <p class="calendar_year"><span class="calendar_month">October</span>
						 <span>2021</span></p>   
				   </div>
				   <div class="event-details-block">
					 <p class="event_name">LITAA Executive Meeting</p>
					 <div class="event_details_extra">
					   <p class="event_venue">Venue: Seminar Hall, LBSITW,Poojappura</p>
					   
					 </div>
				   </div>
				   <p class="cB"></p>
				
				 </div>
				 <div class="column large-6 small-12 event-column ">
						 
				   <div class="event-block" data-slug="be-your-own-boss-iitraana-global-meet" data-href="/e/be-your-own-boss-iitraana-global-meet" data-year="2023">
					 <div class="calendar-block">   
						 <p class="calendar_day">Wednesday</p>
						 <p class="calendar_date">31</p>
						 <p class="calendar_year"><span class="calendar_month">March</span>
						   <span>2021</span></p>   
					 </div>
					 <div class="event-details-block">
					   <p class="event_name">LITAA Executive Meeting</p>
					   <div class="event_details_extra">
						 <p class="event_venue">Venue: Seminar Hall, LBSITW,Poojappura</p> 
					   </div>
					 </div>
					 <p class="cB"></p>
				
				   </div>
				   <div class="column large-6 small-12 event-column ">
						 
					 <div class="event-block" data-slug="be-your-own-boss-iitraana-global-meet" data-href="/e/be-your-own-boss-iitraana-global-meet" data-year="2023">
					   <div class="calendar-block">   
						   <p class="calendar_day">Tuesday</p>
						   <p class="calendar_date">22</p>
						   <p class="calendar_year"><span class="calendar_month">September</span>
							 <span>2020</span></p>   
					   </div>
					   <div class="event-details-block">
						 <p class="event_name">LITAA Executive Meeting</p>
						 <div class="event_details_extra">
						   <p class="event_venue">Venue: Seminar Hall, LBSITW,Poojappura</p> 
						 </div>
					   </div>
					   <p class="cB"></p>
					
					 </div>
					 <div class="column large-6 small-12 event-column ">
						 
					   <div class="event-block" data-slug="be-your-own-boss-iitraana-global-meet" data-href="/e/be-your-own-boss-iitraana-global-meet" data-year="2023">
						 <div class="calendar-block">   
							 <p class="calendar_day">Monday</p>
							 <p class="calendar_date">23</p>
							 <p class="calendar_year"><span class="calendar_month">March</span>
							   <span>2020</span></p>   
						 </div>
						 <div class="event-details-block">
						   <p class="event_name">LITAA Executive Meeting</p>
						   <div class="event_details_extra">
							 <p class="event_venue">Venue: Seminar Hall, LBSITW,Poojappura</p>
						   </div>
						 </div>
						 <p class="cB"></p>
						
					   </div>
					   <div class="column large-6 small-12 event-column ">
						 
						 <div class="event-block" data-slug="be-your-own-boss-iitraana-global-meet" data-href="/e/be-your-own-boss-iitraana-global-meet" data-year="2023">
						   <div class="calendar-block">   
							   <p class="calendar_day">Thursday</p>
							   <p class="calendar_date">07</p>
							   <p class="calendar_year"><span class="calendar_month">November</span>
								 <span>2019</span></p>   
						   </div>
						   <div class="event-details-block">
							 <p class="event_name">LITAA Executive Meeting</p>
							 <div class="event_details_extra">
							   <p class="event_venue">Venue: Seminar Hall, LBSITW,Poojappura</p>
							 </div>
						   </div>
						   <p class="cB"></p>
						
						 </div>
						 <div class="column large-6 small-12 event-column ">
							<div class="event-block" data-slug="be-your-own-boss-iitraana-global-meet" data-href="/e/be-your-own-boss-iitraana-global-meet" data-year="2023">
							  <div class="calendar-block">   
								  <p class="calendar_day">Sunday</p>
								  <p class="calendar_date">23</p>
								  <p class="calendar_year"><span class="calendar_month">December</span>
									<span>2018</span></p>   
							  </div>
						 <div class="event-details-block">
							<p class="event_name">Alumni Meet'18</p>
							<div class="event_details_extra">
							  <p class="event_venue">Venue:LBS Institute oF Technology for Women,Poojappura</p>
							</div>
						  </div>
						  <p class="cB"></p>
					
						</div>
						 <div class="column large-6 small-12 event-column ">
							<div class="event-block" data-slug="be-your-own-boss-iitraana-global-meet" data-href="/e/be-your-own-boss-iitraana-global-meet" data-year="2023">
							  <div class="calendar-block">   
								  <p class="calendar_day">Saturday</p>
								  <p class="calendar_date">12</p>
								  <p class="calendar_year"><span class="calendar_month">September</span>
									<span>2015</span></p>   
							  </div>
						 <div class="event-details-block">
							<p class="event_name">Special Alumni Meeting</p>
							<div class="event_details_extra">
							  <p class="event_venue">Venue:LBS Institute oF Technology for Women,Poojappura</p>
							</div>
						  </div>
						  <p class="cB"></p>

						</div>
						<div class="column large-6 small-12 event-column ">
							<div class="event-block" data-slug="be-your-own-boss-iitraana-global-meet" data-href="/e/be-your-own-boss-iitraana-global-meet" data-year="2023">
							  <div class="calendar-block">   
								  <p class="calendar_day">Saturday</p>
								  <p class="calendar_date">27</p>
								  <p class="calendar_year"><span class="calendar_month">December</span>
									<span>2014</span></p>   
							  </div>
						 <div class="event-details-block">
							<p class="event_name">Sixth Annual General Body Meeting</p>
							<div class="event_details_extra">
							  <p class="event_venue">Venue:LBS Institute oF Technology for Women,Poojappura</p>
							</div>
						  </div>
						  <p class="cB"></p>
						
						</div>
						<div class="column large-6 small-12 event-column ">
							<div class="event-block" data-slug="be-your-own-boss-iitraana-global-meet" data-href="/e/be-your-own-boss-iitraana-global-meet" data-year="2023">
							  <div class="calendar-block">   
								  <p class="calendar_day">Saturday</p>
								  <p class="calendar_date">21</p>
								  <p class="calendar_year"><span class="calendar_month">December</span>
									<span>2013</span></p>   
							  </div>
						 <div class="event-details-block">
							<p class="event_name">Fifth Annual General Body Meeting</p>
							<div class="event_details_extra">
							  <p class="event_venue">Venue:LBS Institute oF Technology for Women,Poojappura</p>
							</div>
						  </div>
						  <p class="cB"></p>
						</div>
						<div class="column large-6 small-12 event-column ">
							<div class="event-block" data-slug="be-your-own-boss-iitraana-global-meet" data-href="/e/be-your-own-boss-iitraana-global-meet" data-year="2023">
							  <div class="calendar-block">   
								  <p class="calendar_day">Saturday</p>
								  <p class="calendar_date">22</p>
								  <p class="calendar_year"><span class="calendar_month">December</span>
									<span>2012</span></p>   
							  </div>
						 <div class="event-details-block">
							<p class="event_name">Fourth Annual General Body Meeting</p>
							<div class="event_details_extra">
							  <p class="event_venue">Venue:LBS Institute oF Technology for Women,Poojappura</p>
							</div>
						  </div>
						  <p class="cB"></p>
						</div>
						<div class="column large-6 small-12 event-column ">
							<div class="event-block" data-slug="be-your-own-boss-iitraana-global-meet" data-href="/e/be-your-own-boss-iitraana-global-meet" data-year="2023">
							  <div class="calendar-block">   
								  <p class="calendar_day">Tuesday</p>
								  <p class="calendar_date">03</p>
								  <p class="calendar_year"><span class="calendar_month">October</span>
									<span>2011</span></p>   
							  </div>
						 <div class="event-details-block">
							<p class="event_name">Third Annual General Body Meeting</p>
							<div class="event_details_extra">
							  <p class="event_venue">Venue:LBS Institute oF Technology for Women,Poojappura</p>
							</div>
						  </div>
						  <p class="cB"></p>
						</div>
						<div class="column large-6 small-12 event-column ">
							<div class="event-block" data-slug="be-your-own-boss-iitraana-global-meet" data-href="/e/be-your-own-boss-iitraana-global-meet" data-year="2023">
							  <div class="calendar-block">   
								  <p class="calendar_day">Thursday</p>
								  <p class="calendar_date">12</p>
								  <p class="calendar_year"><span class="calendar_month">August</span>
									<span>2010</span></p>   
							  </div>
						 <div class="event-details-block">
							<p class="event_name">Executive Committee Meeting</p>
							<div class="event_details_extra">
							  <p class="event_venue">Venue:LBS Institute oF Technology for Women,Poojappura</p>
							</div>
						  </div>
						  <p class="cB"></p>
						</div>
						<div class="column large-6 small-12 event-column ">
							<div class="event-block" data-slug="be-your-own-boss-iitraana-global-meet" data-href="/e/be-your-own-boss-iitraana-global-meet" data-year="2023">
							  <div class="calendar-block">   
								  <p class="calendar_day">Saturday</p>
								  <p class="calendar_date">15</p>
								  <p class="calendar_year"><span class="calendar_month">August</span>
									<span>2009</span></p>   
							  </div>
						 <div class="event-details-block">
							<p class="event_name">Selection of Best Outgoing Student 2007-08 </p>
							<div class="event_details_extra">
							  <p class="event_venue">Venue:LBS Institute oF Technology for Women,Poojappura</p>
							</div>
						  </div>
						  <p class="cB"></p>
						</div> 
						<div class="column large-6 small-12 event-column ">
							<div class="event-block" data-slug="be-your-own-boss-iitraana-global-meet" data-href="/e/be-your-own-boss-iitraana-global-meet" data-year="2023">
							  <div class="calendar-block">   
								  <p class="calendar_day">Sunday</p>
								  <p class="calendar_date">26</p>
								  <p class="calendar_year"><span class="calendar_month">October</span>
									<span>2008</span></p>   
							  </div>
						 <div class="event-details-block">
							<p class="event_name">Second Annual General Body Meeting </p>
							<div class="event_details_extra">
							  <p class="event_venue">Venue:LBS Institute oF Technology for Women,Poojappura</p>
							</div>
						  </div>
						  <p class="cB"></p>
						</div>
						<div class="column large-6 small-12 event-column ">
							<div class="event-block" data-slug="be-your-own-boss-iitraana-global-meet" data-href="/e/be-your-own-boss-iitraana-global-meet" data-year="2023">
							  <div class="calendar-block">   
								  <p class="calendar_day">Saturday</p>
								  <p class="calendar_date">25</p>
								  <p class="calendar_year"><span class="calendar_month">August</span>
									<span>2007</span></p>   
							  </div>
						 <div class="event-details-block">
							<p class="event_name">LITAA DAY </p>
							<div class="event_details_extra">
							  <p class="event_venue">Venue:LBS Institute oF Technology for Women,Poojappura</p>
							</div>
						  </div>
						  <p class="cB"></p>
						</div>
						<div class="column large-6 small-12 event-column ">
							<div class="event-block" data-slug="be-your-own-boss-iitraana-global-meet" data-href="/e/be-your-own-boss-iitraana-global-meet" data-year="2023">
							  <div class="calendar-block">   
								  <p class="calendar_day">Saturday</p>
								  <p class="calendar_date">15</p>
								  <p class="calendar_year"><span class="calendar_month">April</span>
									<span>2006</span></p>   
							  </div>
						 <div class="event-details-block">
							<p class="event_name">Alumni DAY </p>
							<div class="event_details_extra">
							  <p class="event_venue">Venue:LBS Institute oF Technology for Women,Poojappura</p>
							</div>
						  </div>
						  <p class="cB"></p>
						</div>
						<div class="column large-6 small-12 event-column ">
							<div class="event-block" data-slug="be-your-own-boss-iitraana-global-meet" data-href="/e/be-your-own-boss-iitraana-global-meet" data-year="2023">
							  <div class="calendar-block">   
								  <p class="calendar_day">Sunday</p>
								  <p class="calendar_date">05</p>
								  <p class="calendar_year"><span class="calendar_month">March</span>
									<span>2006</span></p>   
							  </div>
						 <div class="event-details-block">
							<p class="event_name">First Annual General Body Meeting </p>
							<div class="event_details_extra">
							  <p class="event_venue">Venue:LBS Institute oF Technology for Women,Poojappura</p>
							</div>
						  </div>
						  <p class="cB"></p>
						</div>
			 
			 
			 
			 
			 
		   </div> 
		 </div> 
	   </div> 
	 </div> 
   </div> 
 </div> 

<!-- Cta -->

<div class="cta-area mt-120">
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
            <div class="team-cta-wrap text-center">
					<h1>Meet the main pioneers of education</h1>
					<div class="team-cta-btn-wrap">
						<a class="common-btn" href="about-us.html">Read More About +</a>
					</div>
				</div>
         </div>
      </div>
   </div>
</div>

<!-- Cta End -->




<!-- Footer Area Start -->

<div class="footer-area footer-area-style-2 footer-area-style-3 mt-120" style="background-color: #F6F6F6;">
	<div class="container">
		<div class="row align-items-center footer-border">
			<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="footer-logo-wrap" style="background-color: #f6f6f6;">
					<!-- <div class="footer-logo"> -->
						<!-- <a href="index.html"><img src="assets/images/collegelogo2.png" alt=""></a> -->
					<!-- </div> -->
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mobt-24">
				<div class="footer-social text-lg-end">
					<p>Connect With Us</p>
					<ul>
						<li><a href="https://lbt.ac.in/"><i class="bi bi-globe2"></i></a></li>
						<li><a href="https://www.facebook.com/lbsitwpoojappura?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a></li>
						<li><a href="https://www.instagram.com/lbsitw_trivandrum/"><i class="bi bi-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-sm-12 col-12">
				<div class="footer-wrap">
					<div class="row justify-content-between">
						
						
						<div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
							<h2 style="color: #f6f6f6;text-align: right;padding-right:80px;">Made With <span id="boot-icon" class="bi bi-heart-fill" style="font-size: 3rem; color: rgb(255, 0, 0);"></span></h2>
							<p style="color: white";>Copyright &copy; 2025. Design and Development by WEB TEAM LBSITW</p>
						</div>
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="copy-right-area" style="background: #1A064E;">
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="copy-text copy-text-2 text-center">
					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer Area End -->




<!-- Jquery JS -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Jquery Ui JS -->
<script src="assets/js/jquery-ui.js"></script>
<!-- Bootstrap JS -->		
<script src="assets/js/bootstrap.min.js"></script>
<!-- Owl Carousel JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Magnific Popup JS -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Wow JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Odometer JS -->
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/viewport.jquery.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from themeforest.wprealizer.com/html-educoda-preview/educoda/case-study.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Apr 2023 05:52:42 GMT -->
</html>
