<!doctype html>
<html lang="en">

<!-- Mirrored from themeforest.wprealizer.com/html-educoda-preview/educoda/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Apr 2023 05:52:46 GMT -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Contact</title>
	
	<link rel="icon" href="assets/images/fav.png" type="image/gif" sizes="20x20">

	<!-- Jquery Ui CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css"/>
	<!-- Box Icon CSS -->
	<link rel="stylesheet" href="assets/css/boxicons.min.css">
	<!-- Bootstrap Icon CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Odometer CSS -->
	<link rel="stylesheet" href="assets/css/odometer.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">

	
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	

</head>
<body>

<!-- Preloader -->

<div class="preloader">
	<div class="sk-cube-grid">
		<div class="sk-cube sk-cube1"></div>
		<div class="sk-cube sk-cube2"></div>
		<div class="sk-cube sk-cube3"></div>
		<div class="sk-cube sk-cube4"></div>
		<div class="sk-cube sk-cube5"></div>
		<div class="sk-cube sk-cube6"></div>
		<div class="sk-cube sk-cube7"></div>
		<div class="sk-cube sk-cube8"></div>
		<div class="sk-cube sk-cube9"></div>
	</div>
</div>

<!-- Preloader End -->

<!-- back to to button start-->
   <a href="#" id="scroll-top" class="back-to-top-btn"><i class="bi bi-arrow-up"></i></a>
<!-- back to to button end-->


<!-- Header area -->
<header>

<!-- Menu -->
<nav>
	<div class="header-menu-area header-menu-style-2">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-xxl-3 col-xl-2 col-lg-2 col-sm-6 col-6 order-0 order-lg-0">
					<div class="logo text-left">
						<a href="index.php"><img src="assets/images/collegelogo2.png" alt=""></a>
					</div>
				</div>
				<div class="col-xxl-7 col-xl-7 col-lg-7 col-sm-1 col-1 order-2 order-lg-1">
					<a href="javascript:void(0)" class="hidden-lg hamburger">
						<span class="h-top"></span>
						<span class="h-middle"></span>
						<span class="h-bottom"></span>
					</a>
					<nav class="main-nav">
						<div class="logo mobile-ham-logo d-lg-none d-block text-left">
							<a href="index.php"><img src="assets/images/collegelogo2.png" alt=""></a>
						</div>
						<ul>
							<li>
								<a href="index.php">Home</a>
							</li>
							<li><a href="about-us.html">About</a></li>
							
							<li>
								<a href="case-study.html">Events</a>
								
							</li>
							
							<li><a href="contact.html" class="active">Contact</a></li>
							<li><a class="menu-btn" href="signin.php"><i class="bi bi-person"></i> Sign-In</a></li>
							<li><a class="menu-btn" href="signup.php"><i class="bi bi-person"></i> Sign-up</a></li>
						</ul>
					</nav>
				</div>
				</div>
			</div>
		</div>
	</div>
	
</nav>
<!-- Menu end -->


<!-- Breadcrumb Start -->

<div class="breadcrumb-area positioning">
   <div class="container">
      <div class="row align-items-center">
         <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
            <div class="breadcrumb-content">
               <h1>Contact Us</h1>
            </div>
         </div>
         <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 mobt-24">
            <div class="breadcrumb-link text-start text-lg-end">
               
            </div>
         </div>
      </div>
   </div>
</div>

<!-- Breadcrumb End -->


</header>
<!--  Header area end -->


<!-- Map Start -->

<div class="map-area mt-120">
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
            <div class="location-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.0865168960026!2d76.97028455026164!3d8.49096889386525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05ba511ecc0667%3A0xd23b5ccfdf2aab2b!2sLBS%20Institute%20Of%20Technology%20for%20Women%20Poojappura%20Thiruvananthapuram!5e0!3m2!1sen!2sin!4v1681140414744!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- Map End -->


<!-- Contact From Start -->

<div class="contact-area mt-120">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-xxl-8 col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
            <div class="contact-title">
               <h2>Good Comments</h2>
               <p class="mt-2">Give your valuable feedback!!</p>
            </div>
            <form id="contact-form" action="https://themeforest.wprealizer.com/html-educoda-preview/educoda/mail.php" method="POST" class="contact-input mt-5 position-relative">
               <div class="row">
                  <div class="col-xl-6 col-lg-6 col-sm-12 col-12">
                     <input type="text" name="name" placeholder="Name">
                  </div>
                  <div class="col-xl-6 col-lg-6 col-sm-12 col-12">
                     <input type="email" name="email" placeholder="Email">
                  </div>
                 
                  <div class="col-xl-12 col-lg-12 col-sm-12 col-12">
                     <textarea name="message" id="message" cols="30" rows="3" placeholder="Additional Message"></textarea>
                  </div>
                  <div class="contact-btn-wrap mt-5">
                     <button type="submit" class="common-btn">Submit Now +</button>
                  </div>
                  <p class="form-message"></p>
               </div>
            </form>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 mobt-60">
				<div class="cart-wrap">
					<div class="single-cart" style="background-color: #ECE9F6;">
						<div class="cart-title">
							<h3>Contact Info 24/7</h3>
                     <p>Get in touch with us</p>
						</div>
						<div class="contact-info d-flex align-items-center mt-4">
							<div class="contact-details-icon">
                        <i class="bi bi-telephone-plus d-flex align-items-center justify-content-center"></i>
                     </div>
                     <div class="contact-details-info">
                        <p>Contact Phone</p>
                        <h3><a href="tel:01716900757">0471 2349232, 0471 2343395</a></h3>
                     </div>
						</div>
						<div class="contact-info d-flex align-items-center mt-4">
							<div class="contact-details-icon">
                        <i class="bi bi-envelope d-flex align-items-center justify-content-center"></i>
                     </div>
                     <div class="contact-details-info">
                        <p>Contact Mail</p>
                        <h3>principal@lbsitw.ac.in</h3>
                     </div>
						</div>
						<div class="contact-info d-flex align-items-center mt-4">
							<div class="contact-details-icon">
                        <i class="bi bi-geo-alt d-flex align-items-center justify-content-center"></i>
                     </div>
                     <div class="contact-details-info">
                        <p>Contact Location</p>
                        <h3>LBSITW, POOJAPURA, THIRUVANATHAPURAM-695012</h3>
                     </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Contact From End -->


<!-- Footer Area Start -->

<div class="footer-area footer-area-style-2 footer-area-style-3 mt-120" style="background-color: #F6F6F6;">
	<div class="container">
		<div class="row align-items-center footer-border">
			<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="footer-logo-wrap" style="background-color: #f6f6f6;">
					<!-- <div class="footer-logo"> -->
						<!-- <a href="index.php"><img src="assets/images/collegelogo2.png" alt=""></a> -->
					<!-- </div> -->
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mobt-24">
				<div class="footer-social text-lg-end">
					<p>Connect With Us</p>
					<ul>
						<li><a href="https://lbt.ac.in/"><i class="bi bi-globe2"></i></a></li>
						<li><a href="https://www.facebook.com/lbsitwpoojappura?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a></li>
						<li><a href="https://www.instagram.com/lbsitw_trivandrum/"><i class="bi bi-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-sm-12 col-12">
				<div class="footer-wrap">
					<div class="row justify-content-between">
						
						
						<div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
							<h2 style="color: #f6f6f6;text-align: right;padding-right:80px;">Made With <span id="boot-icon" class="bi bi-heart-fill" style="font-size: 3rem; color: rgb(255, 0, 0);"></span></h2>
							<p style="color: white";>Copyright &copy; 2025. Design and Development by WEB TEAM LBSITW</p>
						</div>
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="copy-right-area" style="background: #1A064E;">
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="copy-text copy-text-2 text-center">
					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer Area End -->




<!-- Jquery JS -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Jquery Ui JS -->
<script src="assets/js/jquery-ui.js"></script>
<!-- Bootstrap JS -->		
<script src="assets/js/bootstrap.min.js"></script>
<!-- Owl Carousel JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Magnific Popup JS -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Wow JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Odometer JS -->
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/viewport.jquery.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from themeforest.wprealizer.com/html-educoda-preview/educoda/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Apr 2023 05:52:46 GMT -->
</html>
