<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile - LBSITW</title>
    <!-- Add your CSS links here -->
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile - LBSITW</title>
     <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Preloader -->

<div class="preloader">
    <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
    </div>
</div>

<!-- Preloader End -->

<!-- Header area -->
<header>

<!-- Menu -->
<nav>
    
                        <div class="logo mobile-ham-logo d-lg-none d-block text-left">
                            <a href="index.html"><img src="assets/images/collegelogo2.png" alt=""></a>
                        </div>
                        <ul>
                            <li>
                                <a href="index.html" class="active">Dashboard</a>
                            </li>
                           
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-info-wrap d-none d-xxl-block position-absolute">
        <div class="menu-info-shape position-relative">
            <img src="assets/images/shape/menu.png" alt="">
            <a href="https://themeforest.wprealizer.com/cdn-cgi/l/email-protection#e999869b889a9c8788c780878f86a98e84888085c78a8684"><i class="bi bi-envelope-fill"></i> <span class="__cf_email__" data-cfemail="aadac5d8cbd9dfc4cb84c3c4ccc5eacecfc7c584c9c5c7">[email&#160;protected]</span></a>
        </div>
        
    </div>
</nav>
<!-- Menu end -->

<!-- Breadcrumb Start -->

<div class="breadcrumb-area positioning">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                <div class="breadcrumb-content">
                   
                </div>
            </div>
            
        </div>

    </div>
</div>
<!-- Breadcrumb End -->



<div class="container mt-5">
    <h2>Edit Profile</h2>
    <form>
        <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name">
        </div>
        <div class="mb-3">
            <label for="universityID" class="form-label">University ID:</label>
            <input type="text" class="form-control" id="universityID" placeholder="Enter your university ID">
        </div>
        <div class="mb-3">
            <label for="class" class="form-label">Class:</label>
            <input type="text" class="form-control" id="class" placeholder="Enter your class">
        </div>
        <div class="mb-3">
            <label for="section" class="form-label">Section:</label>
            <input type="text" class="form-control" id="section" placeholder="Enter your section">
        </div>
        <div class="mb-3">
            <label for="degree" class="form-label">Degree:</label>
            <input type="text" class="form-control" id="degree" placeholder="Enter your degree">
        </div>
        <div class="mb-3">
            <label for="graduationYear" class="form-label">Graduation Year:</label>
            <input type="text" class="form-control" id="graduationYear" placeholder="Enter your graduation year">
        </div>
        <div class="mb-3">
            <label for="currentPosition" class="form-label">Current Position:</label>
            <input type="text" class="form-control" id="currentPosition" placeholder="Enter your current position">
        </div>
        <button type="submit" class="btn btn-primary">Save Changes</button>
    </form>
</div>



</body>
</html>
